# JavaBackendAutomation

./: README.md  mini-market.mv.db  mini-market.trace.db  pom.xml
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/com/geekbrains/mybatis/: MyBatisDbService.java  Test.java  hw.md
src/main/java/dto/: AccountInfoResponse.java
src/main/java/mybatis/: MyBatisDbService.java  MySelects.java
src/main/java/mybatis/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/mybatis/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/mybatis/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/retrofitMiniMarket/: help.md
src/main/java/retrofitMiniMarket/api/: MiniMarketApi.java  MiniMarketApiService.java
src/main/java/retrofitMiniMarket/model/: Category.java  Product.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/geekbrains/mybatis/: mybatis-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/restApi/imgur/: Endpoints.java  ImgurApiAlbumTest.java  ImgurApiParams.java
src/test/java/retrofitMiniMarketApiTest/: MiniMarketApiTest.java
src/test/resources/testGetProducts/: expected.json
